# ClientAPI

./: README.md
ClientAPI.Server/: ClientAPI.Server.csproj  ClientAPI.Server.http  ClientAPI.Server.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
ClientAPI.Server/Controllers/: AuthController.cs  ClientController.cs  WeatherForecastController.cs
ClientAPI.Server/Data/: DataContext.cs
ClientAPI.Server/Data/DTOs/AuthDTOs/: LoginDTO.cs  LoginResponse.cs  RefreshToken.cs
ClientAPI.Server/Data/DTOs/ClientDTOs/: AddClientDTO.cs  ClientDTO.cs  ClientDetailsDTO.cs  EditDetailsDTO.cs
ClientAPI.Server/Data/Enums/: UserRoles.cs
ClientAPI.Server/Data/Models/: Client.cs  User.cs
ClientAPI.Server/Data/Response/: GeneralResponse.cs  GetPaginatedDTO.cs  PaginatedTableResponse.cs
ClientAPI.Server/Migrations/: 20250805095617_InitialMigration.Designer.cs  20250805095617_InitialMigration.cs  DataContextModelSnapshot.cs
ClientAPI.Server/Properties/: launchSettings.json
ClientAPI.Server/Repositories/AuthRepo/: AuthRepository.cs  IAuthRepository.cs
ClientAPI.Server/Repositories/ClientRepo/: ClientRepository.cs  IClientRepository.cs
ClientAPI.Server/Utils/: AuthUtil.cs  FinanceHelper.cs  ModelMapper.cs  ResponseHelper.cs  TimeUtils.cs  UserUtils.cs
